<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Feature.Configuration\Core.Feature.Configuration.csproj" />
    <ProjectReference Include="..\Core.Feature.Event\Core.Feature.Event.csproj" />
    <ProjectReference Include="..\Core.Feature.Configuration\Core.Feature.Configuration.csproj" />
    <ProjectReference Include="..\Core.Feature.Event\Core.Feature.Event.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.EfCore.Mixin\Infrastructure.Data.EfCore.Mixin.csproj" />
  </ItemGroup>

</Project>
