# aspnetcore-mixin-project

./: Application.sln
Core.Feature/: Core.Feature.csproj  GlobalUsing.cs  Startup.cs
Core.Feature.Configuration/: Core.Feature.Configuration.csproj  GlobalUsing.cs
Core.Feature.Configuration/Events/: MessageEvent.cs  WithMessageEvent.cs
Core.Feature.Configuration/Extensions/: EventExtension.cs
Core.Feature.Configuration/Pipelines/: LoggingBehavior.cs  TransactionBehavior.cs
Core.Feature.Event/: Core.Feature.Event.csproj  GlobalUsing.cs  Startup.cs
Core.Feature.Event/Examples/: AlarmEvent.cs
Core.Feature/Examples/: AsyncAndNotReturnExample.cs  AsyncAndReturnExample.cs  SyncNotReturnExample.cs  SyncReturnExample.cs  TestDbContextMixin.cs  TestEvent.cs  TestGreeting.cs
Infrastructure.Authen.Cookie/: GlobalUsing.cs  Infrastructure.Authen.Cookie.csproj  Startup.cs
Infrastructure.Authen.Cookie/Constants/: ClaimsConstants.cs  SettingConstants.cs
Infrastructure.Authen.Cookie/Interfaces/: ICookieIdentityAccessor.cs  ICookieManager.cs
Infrastructure.Authen.Cookie/Internals/: CookieIdentityAccessor.cs  CookieManager.cs
Infrastructure.Authen.Jwt/: GlobalUsing.cs  Infrastructure.Authen.Jwt.csproj  Startup.cs
Infrastructure.Authen.Jwt/Constants/: ClaimsConstants.cs  SettingConstants.cs
Infrastructure.Authen.Jwt/Interfaces/: IJwtGenerateToken.cs  IJwtIdentityAccessor.cs
Infrastructure.Authen.Jwt/Internals/: JwtGenerateToken.cs  JwtIdentityAccessor.cs
Infrastructure.Authen.Ldap/: GlobalUsing.cs  Infrastructure.Authen.Ldap.csproj  Startup.cs
Infrastructure.Authen.Ldap/Constants/: DomainConstants.cs
Infrastructure.Authen.Ldap/Interfaces/: IDirectoryLdap.cs  INovellLdap.cs  IPrincipalContextLdap.cs
Infrastructure.Authen.Ldap/Interfaces/Base/: IBaseLdapHandle.cs
Infrastructure.Authen.Ldap/Internals/: DirectoryLdap.cs  NovellLdap.cs  PrincipalContextLdap.cs
Infrastructure.Data.Constant/: Infrastructure.Data.Constant.csproj  Startup.cs
Infrastructure.Data.Constant/Settings/: FileSetting.cs  MailSetting.cs
Infrastructure.Data.EfCore/: BlogContext.cs  GlobalUsing.cs  Infrastructure.Data.EfCore.csproj  Startup.cs
Infrastructure.Data.EfCore.Mixin/: AppDbContext.cs  Infrastructure.Data.EfCore.Mixin.csproj  PartialContext.cs  Startup.cs
Infrastructure.Data.EfCore.Mixin/StoredProcedures/: BlogWithPost.cs
Infrastructure.Data.EfCore.Mixin/Tables/: Blog.cs  Post.cs
Infrastructure.Data.EfCore.StoredProcedures/: GlobalUsing.cs  Infrastructure.Data.EfCore.StoredProcedure.csproj  Startup.cs  StoreContext.cs
Infrastructure.Data.EfCore.StoredProcedures/StoredProcedures/: BlogWithPost.cs
Infrastructure.Data.EfCore/Tables/: Blog.cs  Post.cs
Infrastructure.File/: Infrastructure.File.csproj  Startup.cs
Infrastructure.File/Interfaces/: IFileChecker.cs  IFileReader.cs  IFileWriter.cs
Infrastructure.File/Internals/: FileChecker.cs  FileReader.cs  FileWriter.cs
Infrastructure.Image.Processing/: GlobalUsing.cs  Infrastructure.Image.Processing.csproj  Startup.cs
Infrastructure.Image.Processing/Constants/: WebPConstants.cs
Infrastructure.Image.Processing/Interfaces/: IQRCodeCreator.cs  IWebPCreator.cs
Infrastructure.Image.Processing/Internals/: QRCodeCreator.cs  WebPCreator.cs
Presentation.API/: GlobalUsing.cs  Presentation.API.csproj  Program.cs  appsettings.json
Presentation.API.Configuration/: GlobalUsing.cs
Presentation.API.Configuration/Constants/: CorsConstants.cs
Presentation.API.Configuration/Error/: ErrorHandlingMiddleware.cs
Presentation.API.Configuration/Security/: XssHandlingMiddleware.cs
Presentation.API.Controller/: GlobalUsing.cs  GreetingController.cs  Presentation.API.Controller.csproj  TestController.cs
Presentation.API/Properties/: launchSettings.json
