<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Feature.Configuration\Core.Feature.Configuration.csproj" />
    <ProjectReference Include="..\Core.Feature.Event\Core.Feature.Event.csproj" />
    <ProjectReference Include="..\Core.Feature\Core.Feature.csproj" />
    <ProjectReference Include="..\Core.Feature\Core.Feature.csproj" />
  </ItemGroup>

</Project>
